<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="51.0" layoutY="59.0" prefHeight="17.0" prefWidth="103.0" text="Delete Username: " />
        <TextField layoutX="176.0" layoutY="55.0" />
        <TextField layoutX="176.0" layoutY="95.0" />
        <Label layoutX="48.0" layoutY="99.0" text="Confirm Username: " />
    </children>
</AnchorPane>
